{
  "name": "playwright-api",
  "version": "1.0.0",
  "description": "API to scrape n8n integrations using Playwright",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "playwright": "^1.45.0"
  }
}
